                                                  Employee Performance Review
                                                  ===========================

Employee IC. Number: 800909-14-5051
Employee Name: Tan Lee Wah
Review Period: From 02-2002 To 03-2002 
======================================================================================
KPI Criteria:                  Rate Obtained:                 Comments:                     
======================================================================================
Knowledge of Work              10                             -                             
Initiative                     0                              -                             

Average Performance Rating Score: 5

Overall staff performacne: Satisfactory